/* =========== Google Fonts ============ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300&display=swap');

/* =============== Globals ============== */
* {
  font-family: "Poppins";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --green: #186d4e;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --text-gray: hsl(0, 0%, 30%);
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--green);
  border-left: 10px solid var(--green);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom:20px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--green);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
  text-align: center;
  height: 60px;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 90%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  border-radius: 50%;
  cursor: pointer;
}

.user img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*-----Main Section--*/
.main
{
	position: absolute;
	width: calc(100% - 300px);
	left:300px;
	min-height: 100vh;
	background: #fff;
	transition: 0.5s;
}
.topbar{
	width: 95%;
	padding-right: 5%;
	height:60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px; 
}
.toggle{
	position: relative;
    width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2.5em;
	cursor: pointer;
}

.user{
	position: relative;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	overflow: hidden;
	cursor: pointer;
}
.user img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	object-fit:cover;
}
/* * ======================= Cards ====================== */ 
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--green);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--green);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}


/* ============ Order Detail List ===============  */
.details{
	position:relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 30px;
	
}
.details .recentOrders{
	position: relative;
	display: grid;
	min-height: 500px;
	background: #fff;
	padding: 20px;
	box-shadow: 0 7px 25px rgba(0,0,0,0.8);
	border-radius:20px ;
}
.cardHeader{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.admin_title{
	font-size: 30px;
	position: relative;
	font-weight: bold;
	color: var(--green);
}
.btn{
	position: relative;
	padding: 5px 10px;
	background: var(--green);
	text-decoration: none;
	color: #fff;
	border-radius: 6px; 
}
.details table{
	width: 100%;
	border-collapse: collapse;
	margin-top: 10px;

}
.details table thead td{
	font-weight: 600;
}
.details .recentOrders table tr{
	color: #222;
	border-bottom:1px solid  rgba(0,0,0,0.1);
}
.details .recentOrders table tr:last-child{
	border-bottom: none;
}
.details .recentOrders table tbody tr:hover{
	background: var(--green);
	color: #fff;
}
.details .recentOrders table tr td{
	padding: 10px;
}
.details .recentOrders table tr td:last-child{
	text-align: end;
}
.details .recentOrders table tr td:nth-child(2){
	text-align: end;
}
.details .recentOrders table tr td:nth-child(3){
	text-align: center;
}
.status.delivered{
padding: 2px 4px;
background: #8de02c;
color: #fff;
border-radius: 4px;
font-size: 14px;
font-weight: 500;
}
.status.pending{
padding: 2px 4px;
background: #f00;
color: #fff;
border-radius: 4px;
font-size: 14px;
font-weight: 500;
}
.status.return{
padding: 2px 4px;
background: #f9ca3f;
color: #fff;
border-radius: 4px;
font-size: 14px;
font-weight: 500;
}
.status.inprogress{
padding: 2px 4px;
background: #1795ce;
color: #fff;
border-radius: 4px;
font-size: 14px;
font-weight: 500;
}
/*----Recent Customers---*/
.recentCustomers{
	position: relative;
	display: grid;
	min-height: 500px;
	padding: 20px;
	box-shadow: 0 7px 25px rgba(0,0,0,0.08);
	border-radius: 20px;

}
.recentCustomers .imgBx{
	position: relative;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	overflow: hidden;

}
.recentCustomers .imgBx img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	object-fit: cover;
}
.recentCustomers table tr:hover{
background:var(--green); 
color:#fff; 
}
.recentCustomers table tr td{
	padding: 12px 10px;
}
.recentCustomers table tr td h4{
	font-size: 16px;
	font-weight: 500;
	line-height: 1.2em;
}
.recentCustomers table tr td h4 span{
	font-size:#222;
	font-size: 14px;
}
.recentCustomers table tr:hover{
	background:var(--green);
	color: #fff; 
}
.recentCustomers table tr:hover td h4 span{
	color: #fff;
}
/*------Add Product------*/
.form{
	justify-items: center;
	width: 100%;
	padding: 20px;	
}	

.product{
	width: 100%;
	position: relative;
}

.custom-input {
    display: block;
    width: 100%;
    padding: 6px 6px 1px;
    font-size: 1rem;
    color: #374151;
    background-color: transparent;
    border-bottom: 2px solid #374151;
    outline: none;
    transition: border-color 0.3s ease;
}

.custom-label {
    position: absolute;
    font-size: 1rem;
    color: #6b7280;
    transition: transform 0.3s ease, opacity 0.3s ease, top 0.3s ease;
    transform: translateY(0px) scale(0.75);
    top: 4px;
    z-index: 10;
    transform-origin: 0;
}

.custom-input:focus + .custom-label {
    transform: translateY(-23px) scale(0.75);
    color: #6b7280;
    opacity: 1;
}

.btncontainer{
	margin-top: 20px;
	width: 100%;
}

.save{
	width: 20%;
	padding: 5px 10px;
	background: var(--green);
	text-decoration: none;
	color: var(--white);
	border-radius: 6px; 
	font-size:1.2em;
}

.Orders ion-icon{
	font-size: 18px;
	color:#F36332 ;
}

.Orders i{
	font-size: 30px;
	color: #25b9b1;
}
/*--------Product ----*/
 .create_btn{
	width: 150px;
	height: 50px;
	background: var(--white);
	color: var(--green);
	border-radius: 20px;
	text-decoration: none;
	display: flex;
	justify-content: center;
	align-items: center;
	transition:0.4s ease-in;
}
.create_btn:hover{
	background: var(--green);
	color: var(--white);
}
.create_btn i{
	font-size: 18px;
}

.create_btn a{
	text-decoration:none;
	font-size: 18px;
}


	/* ------responsive-------  */
	/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
	.navigation {
	  left: -300px;
	}
	.navigation.active {
	  width: 300px;
	  left: 0;
	}
	.main {
	  width: 100%;
	  left: 0;
	}
	.main.active {
	  left: 300px;
	}
	.cardBox {
	  grid-template-columns: repeat(2, 1fr);
	}
  }
  
  @media (max-width: 768px) {
	.details {
	  grid-template-columns: 1fr;
	}
	.recentOrders {
	  overflow-x: auto;
	}
	.status.inProgress {
	  white-space: nowrap;
	}
  }
  
  @media (max-width: 480px) {
	.cardBox {
	  grid-template-columns: repeat(1, 1fr);
	}
	.admin_title {
	  font-size: 20px;
	}
	.user {
	  min-width: 40px;
	}
	.navigation {
	  width: 100%;
	  left: -100%;
	  z-index: 1000;
	}
	.navigation.active {
	  width: 100%;
	  left: 0;
	}
	.toggle {
	  z-index: 10001;
	}
	.main.active .toggle {
	  color: #fff;
	  position: fixed;
	  right: 0;
	  left: initial;
	}
  }


  /* piechart barchart */
  #productChartContainer {
	height: 300px;
	width: 100%;
	margin-bottom: 20px;
	border-radius: 10px;
	
  }
  /* Pie Chart */
  #categoryChartContainer {
	height: 300px;
	width: 100%;
	margin-right: 20px; /* Adjust spacing between charts */
	border-radius: 10px;
	
  }
  
  /* Line Chart */
  #orderChartContainer {
	height: 300px;
	width: 100%;
	border-radius: 10px;
	
  }


